//NAME: Cloudhoof Kirin Control/Combo from DeckStats.net

//Lands
1 Faerie Conclave
1 Flooded Strand
1 Halimar Depths
2 Island
2 Island
2 Island
3 Island
2 Island
3 Island
2 Island
2 Island
1 Lonely Sandbar
1 Minamo, School at Water's Edge
1 Misty Rainforest
1 Moonring Island
1 Oboro, Palace in the Clouds
1 Polluted Delta
1 Scalding Tarn
1 Thespian's Stage
1 Tolaria West
1 Vesuva

//Spells
1 Brain Freeze
1 Brainstorm
1 Consuming Vortex
1 Counterspell
1 Deep Analysis
1 Dissipate
1 Dizzy Spell
1 Dream Halls
1 Eerie Procession
1 Elixir of Immortality
1 Enter the Infinite
1 Eye of Nowhere
1 Fact or Fiction
1 Flusterstorm
1 Force of Will
1 Gitaxian Probe
1 Hinder
1 Ideas Unbound
1 Intuition
1 Jace, the Mind Sculptor
1 Long-Term Plans
1 Mana Drain
1 Mana Leak
1 Meditate
1 Merchant Scroll
1 Muddle the Mixture
1 Mystical Tutor
1 Omniscience
1 Peer Through Depths
1 Personal Tutor
1 Petals of Insight
1 Ponder
1 Preordain
1 Reweave
1 Sensei's Divining Top
1 Serum Visions
1 Show and Tell
1 Sift Through Sands
1 Sleight of Hand
1 Sol Ring
1 Stream of Consciousness
1 Syncopate
1 Vapor Snag

//Creatures
1 Cloudhoof Kirin
1 Consecrated Sphinx
1 Deadeye Navigator
1 Drift of Phantasms
1 Drowned Rusalka
1 Dungeon Geists
1 Erayo, Soratami Ascendant
1 Ertai, Wizard Adept
1 Ethereal Usher
1 Floating-Dream Zubera
1 Fog Bank
1 Glen Elendra Archmage
1 Jin-Gitaxias, Core Augur
1 Kaijin of the Vanishing Touch
1 Kami of the Crescent Moon
1 Kami of Twisted Reflection
1 Kira, Great Glass-Spinner
1 Kiri-Onna
1 Kozilek, Butcher of Truth
1 Myojin of Seeing Winds
1 Sire of the Storm
1 Snapcaster Mage
1 Soramaro, First to Dream
1 Sturmgeist
1 Tomorrow, Azami's Familiar
1 Tower Geist
