//NAME: Dakkon Blackblade Dredge/Combo from DeckStats.net

//Lands
1 Dromar's Cavern
1 Evolving Wilds
12 Island
1 Nimbus Maze
12 Plains
1 River of Tears
11 Swamp
1 Terramorphic Expanse

//Spells
1 Artful Dodge
1 Bridge from Below
1 Crippling Fatigue
1 Damnation
1 Darkblast
1 Deep Analysis
1 Defy Gravity
1 Demonic Tutor
1 Doom Blade
1 Dread Return
1 Forbidden Alchemy
1 Glimpse the Unthinkable
1 Go for the Throat
1 Increasing Confusion
1 Jace, Memory Adept
1 Jace, the Living Guildpact
1 Land Tax
1 Lightning Greaves
1 Mystical Tutor
1 Nevinyrral's Disk
1 Oblivion Ring
1 Path to Exile
1 Planar Birth
1 Polluted Bonds
1 Pongify
1 Sensei's Divining Top
1 Swiftfoot Boots
1 Swords to Plowshares
1 Traitor's Clutch
1 Traumatize
1 Tunnel Vision
1 Unburial Rites
1 Venser, the Sojourner
1 Wanderer's Twig
1 Windfall
1 Wrath of God

//Creatures
1 Athreos, God of Passage
1 Bloodghast
1 Cephalid Illusionist
1 Dakkon Blackblade
1 Dreamscape Artist
1 Emeria Angel
1 Ethersworn Adjudicator
1 Filth
1 Glory
1 Golgari Thug
1 Havengul Lich
1 Hedron Crab
1 Jace's Archivist
1 Mirror-Mad Phantasm
1 Narcomoeba
1 Necrotic Ooze
1 Ob Nixilis, the Fallen
1 Skaab Ruinator
1 Snapcaster Mage
1 Solemn Simulacrum
1 Spirit of the Labyrinth
1 Stinkweed Imp
1 Thassa, God of the Sea
1 Wonder

//Sideboard
SB: 1 Null Chamber
SB: 1 Patron of the Moon
SB: 1 Herald of Leshrac
