//NAME: Godo Voltron from DeckStats.net

//Lands
1 Buried Ruin
1 Glimmervoid
1 Mishra's Workshop
4 Mountain
9 Mountain
8 Mountain
8 Mountain

//Spells
1 Basilisk Collar
1 Batterskull
1 Bonehoard
1 Caged Sun
1 Conjurer's Closet
1 Erratic Portal
1 Everflowing Chalice
1 Explorer's Scope
1 Extraplanar Lens
1 Fireshrieker
1 Gauntlet of Might
1 Gauntlet of Power
1 Grappling Hook
1 Infiltration Lens
1 Koth of the Hammer
1 Lightning Greaves
1 Loxodon Warhammer
1 Magebane Armor
1 Magnetic Theft
1 Mask of Memory
1 Mirrorworks
1 Mox Opal
1 Neko-Te
1 Pariah's Shield
1 Planar Portal
1 Prototype Portal
1 Rage Reflection
1 Relentless Assault
1 Runed Stalactite
1 Scythe of the Wretched
1 Shield of Kaldra
1 Sol Ring
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Kaldra
1 Sword of Light and Shadow
1 Sword of Vengeance
1 Sword of War and Peace
1 Tenza, Godo's Maul
1 Whispersilk Cloak

//Creatures
1 Adaptive Automaton
1 Arcbound Reclaimer
1 Barbarian Guides
1 Changeling Berserker
1 Covetous Dragon
1 Darksteel Juggernaut
1 Etched Champion
1 Fire-Belly Changeling
1 Flailing Soldier
1 Fumiko the Lowblood
1 Goblin Gaveleer
1 Goblin Welder
1 Godo, Bandit Warlord
1 Hoarding Dragon
1 Maraxus of Keld
1 Ogre Geargrabber
1 Ronin Cliffrider
1 Ronin Houndmaster
1 Slag Fiend
1 Sokenzan Spellblade
1 Spikeshot Elder
1 Spikeshot Goblin
1 Spiraling Duelist
1 Taurean Mauler
1 Tuktuk the Explorer
1 Vulshok Battlemaster
1 Wurmcoil Engine
