//NAME: Infernal Kirin from DeckStats.net

//Lands
1 Cabal Coffers
1 Deserted Temple
1 Lake of the Dead
1 Leechridden Swamp
1 Strip Mine
6 Swamp
6 Swamp
8 Swamp
5 Swamp
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
1 Wasteland

//Spells
1 Cabal Therapy
1 Caged Sun
1 Choice of Damnations
1 Damnation
1 Disrupting Scepter
1 Doom Blade
1 Footsteps of the Goryo
1 Glasses of Urza
1 Go for the Throat
1 Goryo's Vengeance
1 Gravestorm
1 Horobi's Whisper
1 Hymn to Tourach
1 Larceny
1 Liliana of the Dark Realms
1 Liliana of the Veil
1 Liliana Vess
1 Liliana's Caress
1 Megrim
1 Mind Twist
1 Necropotence
1 Night's Whisper
1 Rend Flesh
1 Scepter of Fugue
1 Sign in Blood
1 Sinkhole
1 Skeletal Scrying
1 Soulless Revival
1 Syphon Mind
1 Waking Nightmare
1 Word of Command

//Creatures
1 Akuta, Born of Ash
1 Ashen-Skin Zubera
1 Banshee
1 Bile Urchin
1 Bloodghast
1 Cao Cao, Lord of Wei
1 Crypt Ghast
1 Dark Impostor
1 Emissary of Despair
1 Enemy of the Guildpact
1 Entropic Specter
1 Ghost-Lit Stalker
1 Gibbering Kami
1 Graveborn Muse
1 He Who Hungers
1 Howling Banshee
1 Hypnotic Specter
1 Infernal Kirin
1 Kami of the Waning Moon
1 Kemuri-Onna
1 Kokusho, the Evening Star
1 Kyoki, Sanity's Eclipse
1 Lingering Tormentor
1 Magus of the Coffers
1 Midnight Banshee
1 Mindwarper
1 Nether Shadow
1 Nether Traitor
1 Nezumi Graverobber
1 Nirkana Revenant
1 Plagued Rusalka
1 Scythe Specter
1 Skullmane Baku
1 Thief of Hope
1 Thrull Surgeon
1 Tormented Soul
