//NAME: Phage the Untouchable from DeckStats.net

//Lands
1 Cabal Coffers
13 Swamp
16 Swamp
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold

//Spells
1 Altar of Shadows
1 Beacon of Unrest
1 Bitterblossom
1 Black Market
1 Bubbling Muck
1 Cabal Ritual
1 Caged Sun
1 Cannibalize
1 Damnation
1 Dark Ritual
1 Dash Hopes
1 Dauthi Embrace
1 Demonic Tutor
1 Diabolic Intent
1 Doom Blade
1 Duress
1 Elbrus, the Binding Blade
1 Endless Whispers
1 Extraplanar Lens
1 Gauntlet of Power
1 Go for the Throat
1 Grim Tutor
1 Hymn to Tourach
1 Imperial Seal
1 Inquisition of Kozilek
1 Lightning Greaves
1 Liliana of the Veil
1 Liliana Vess
1 Mind Twist
1 Necropotence
1 Night's Whisper
1 Not of This World
1 Phyrexian Arena
1 Praetor's Grasp
1 Rhystic Tutor
1 Sculpting Steel
1 Shrouded Lore
1 Sign in Blood
1 Songs of the Damned
1 Thoughtseize
1 Torpor Orb
1 Trailblazer's Boots
1 Vampiric Tutor
1 Whispersilk Cloak
1 Withering Boon
1 Word of Command
1 Yawgmoth's Will

//Creatures
1 Bog Witch
1 Crypt Ghast
1 Dark Impostor
1 Dauthi Cutthroat
1 Dauthi Horror
1 Dauthi Marauder
1 Dauthi Mindripper
1 Dauthi Slayer
1 Dauthi Trapper
1 Dauthi Warlord
1 Kuldotha Forgemaster
1 Leaden Myr
1 Magus of the Coffers
1 Maralen of the Mornsong
1 Maralen of the Mornsong
1 Nirkana Revenant
1 Phage the Untouchable
1 Platinum Angel
1 Rune-Scarred Demon
1 Skithiryx, the Blight Dragon
1 Stromgald Cabal
1 Swamp Mosquito

//Sideboard
SB: 1 Platinum Emperion
