//NAME: Rakdrazi from DeckStats.net

//Main
1 Blood Crypt
1 Bloodstained Mire
1 Cabal Coffers
1 Cavern of Souls
1 Command Tower
1 Dragonskull Summit
1 Eldrazi Temple
1 Exotic Orchard
1 Eye of Ugin
1 Foreboding Ruins
1 Lavaclaw Reaches
5 Mountain
1 Mutavault
1 Rakdos Carnarium
1 Sea Gate Wreckage
1 Shadowblood Ridge
1 Shivan Gorge
1 Shizo, Death's Storehouse
1 Shrine of the Forsaken Gods
5 Swamp
1 Tainted Peak
1 Temple of Malice
1 Temple of the False God
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Vesuva
1 Wasteland
1 Blightning
1 Bump in the Night
1 Burst Lightning
1 Cave-In
1 Chain Lightning
1 Chandra, the Firebrand
1 Dark Ritual
1 Demonic Tutor
1 Dreadbore
1 Dry Spell
1 Earthquake
1 Fiery Confluence
1 Forked Bolt
1 Gamble
1 Go for the Throat
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Lightning Bolt
1 Lightning Greaves
1 Night's Whisper
1 Noxious Field
1 Rain of Embers
1 Rakdos Signet
1 Rakdos's Return
1 Sensei's Divining Top
1 Shattering Spree
1 Sign in Blood
1 Slagstorm
1 Sol Ring
1 Sulfuric Vortex
1 Thoughtseize
1 Volcanic Fallout
1 Artisan of Kozilek
1 Ashling the Pilgrim
1 Barrage Tyrant
1 Blazing Specter
1 Conduit of Ruin
1 Crypt Ghast
1 Deceiver of Form
1 Dominator Drone
1 Dread Defiler
1 Eidolon of the Great Revel
1 Eldrazi Mimic
1 Feldon of the Third Path
1 Fleshbag Marauder
1 Grenzo, Dungeon Warden
1 Hypnotic Specter
1 Immobilizer Eldrazi
1 It That Betrays
1 Kozilek's Channeler
1 Kozilek, Butcher of Truth
1 Nettle Drone
1 Nirkana Revenant
1 Olivia Voldaren
1 Pathrazer of Ulamog
1 Plague Spitter
1 Thrashing Wumpus
1 Ulamog's Crusher
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Void Winnower
1 Blightsteel Colossus
1 Vandalblast
1 Pillar of Flame

//Command Zone
1 Rakdos, Lord of Riots

//Planes/Schemes

//Sideboard
SB: 1 Platinum Emperion
