//NAME: Sun Quan Theft from DeckStats.net

//Lands
1 Evolving Wilds
1 Flooded Strand
1 Halimar Depths
11 Island
12 Island
1 Minamo, School at Water's Edge
1 Misty Rainforest
1 Polluted Delta
1 Reliquary Tower
1 Scalding Tarn
1 Terramorphic Expanse

//Spells
1 Abduction
1 Brainstorm
1 Bribery
1 Cackling Counterpart
1 Coastal Piracy
1 Confiscate
1 Control Magic
1 Copy Enchantment
1 Corrupted Conscience
1 Counterspell
1 Deprive
1 Drain Power
1 Dream Leash
1 Familiar's Ruse
1 Followed Footsteps
1 Force of Will
1 Force Spike
1 Frantic Search
1 High Tide
1 Legacy's Allure
1 Lilting Refrain
1 Mana Drain
1 Mind Control
1 Mind Harness
1 Mystic Remora
1 Pemmin's Aura
1 Persuasion
1 Ponder
1 Preordain
1 Propaganda
1 Puca's Mischief
1 Rhystic Study
1 Sol Ring
1 Soothsaying
1 Stifle
1 Sword of Fire and Ice
1 Time Spiral
1 Timetwister
1 Treachery
1 Volition Reins
1 War Tax

//Creatures
1 Cephalid Constable
1 Cryptoplasm
1 Kira, Great Glass-Spinner
1 Kukemssa Pirates
1 Lu Xun, Scholar General
1 Magus of the Future
1 Mistblade Shinobi
1 Neurok Commando
1 Ninja of the Deep Hours
1 Phantasmal Image
1 Phyrexian Metamorph
1 Raven Guild Master
1 Riptide Entrancer
1 Roil Elemental
1 Rootwater Thief
1 Sakashima the Impostor
1 Slith Strider
1 Somnophore
1 Sower of Temptation
1 Sphinx Ambassador
1 Sturmgeist
1 Sun Quan, Lord of Wu
1 Surrakar Spellblade
1 Tandem Lookout
1 Thada Adel, Acquisitor
1 Thalakos Deceiver
1 Vesuvan Shapeshifter

//Sideboard
SB: 1 Arcane Laboratory
SB: 1 Future Sight
SB: 1 Teferi's Veil
SB: 1 Annul
SB: 1 Sword of Body and Mind
SB: 1 Sword of War and Peace
SB: 1 Sword of Feast and Famine
SB: 1 Sword of Light and Shadow
SB: 1 Shapeshifter's Marrow
SB: 1 Teferi's Realm
SB: 1 Diplomatic Immunity
SB: 1 Diplomatic Escort
SB: 1 Lone Revenant
SB: 1 Sharding Sphinx
SB: 1 Keep Watch
SB: 1 Stinging Licid
SB: 1 Beguiler of Wills
SB: 1 Frozen Æther
SB: 1 Intervene
SB: 1 Riptide Pilferer
SB: 1 Soul Seizer
SB: 1 Land Equilibrium
